{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerConnection": "Data Source=.;Initial Catalog=Tickets;User ID=sa;Password=Dangirito23151211*;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Server=.;Database=Tickets;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=matuser;Password=Dangirito23151211*;Encrypt=False;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=siavemtechnology;AccountKey=k2yQwVLiemLxPDHZMriI/l273rXJ6NL9zyjGoyhXswJsz4sWrNS+DNkDINwYfZ81FkoO2wct1V2Y+AStYXI3bw==;EndpointSuffix=core.windows.net"
  },
  "jwtKey": "uftysd7w09fpfvjnsdz_fwei0fy9_A)(EFFhjAEFhb&&sdjfkskf+!_rtg"
}
